REACT_APP_API_URL=your_api_url
REACT_APP_STORAGE_KEY=hub_management_system

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyCVWx9pbz2dsKjxj9J73qYKcMiPCsqprFs
REACT_APP_FIREBASE_AUTH_DOMAIN=hub-management.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://hub-management-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=hub-management
REACT_APP_FIREBASE_STORAGE_BUCKET=hub-management.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=460632870489
REACT_APP_FIREBASE_APP_ID=1:460632870489:web:44e245f85dee94f8ea2b48
REACT_APP_FIREBASE_MEASUREMENT_ID=G-0JFXS5PVM7