REACT_APP_API_URL=your_api_url
REACT_APP_STORAGE_KEY=hub_management_system

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyBKzZ9qOpk86LK0WDRupRRLF-fX8XAUyIA
REACT_APP_FIREBASE_AUTH_DOMAIN=amarms-f14a8.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://amarms-f14a8-default-rtdb.firebaseio.com/
REACT_APP_FIREBASE_PROJECT_ID=amarms-f14a8
REACT_APP_FIREBASE_STORAGE_BUCKET=amarms-f14a8.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=367844285993
REACT_APP_FIREBASE_APP_ID=1:367844285993:web:56ec8713f5ca3514f40638
REACT_APP_FIREBASE_MEASUREMENT_ID=G-Z9X56BBF59


